<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#13BF9E"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tV_judulmateri"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="25dp"
                    android:text="Judul Materi"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tV_subjudul"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tV_desc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iV_materi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_contact"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>